_author_ = 'Теплицкая Ирина Владимировна'
print(_author_)
print()
print('Задача 1')
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a=int(input('Input number: '))
while a>0:
    print(a%10)
    a=a//10
    
print()
print('Задача 2')
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!    

a=input('Input variable a: ')
b=input('Input variable b: ')
c=a
a=b
b=c
print('a=', a)
print('b=', b)

print()
print('Задача 3')
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a=int(input('Введите, пожалуйста, Ваш возраст: '))
if a>18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')