_author_ = 'Теплицкая Ирина Владимировна'
print(_author_)

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a=int(input('Input number: '))
while a>0:
    print(a%10)
    a=a//10
    